VITE_SUPABASE_PROJECT_ID="llrmskcwsfmubooswatz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxscm1za2N3c2ZtdWJvb3N3YXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDQzMTksImV4cCI6MjA4NTM4MDMxOX0.AQWVP07D3-jqL-zBMz2EeZsS2_sxfVhv-PSPJyXSTFE"
VITE_SUPABASE_URL="https://llrmskcwsfmubooswatz.supabase.co"
